.category-detail-container {
    margin: 0 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.category-detail-header {
    text-align: center;
    margin-bottom: 20px;
}

.category-detail-header h1 {
    font-size: 28px;
    color: #333;
}

.category-detail-content {
    font-size: 18px;
    color: #555;
}

.category-detail-content p {
    margin: 10px 0;
}

.category-detail-content strong {
    color: #000;
}

.category-image {
    text-align: center;
    margin: 20px 0;
}

.category-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.related-workouts {
    margin-top: 20px;
}

.related-workouts h2 {
    font-size: 24px;
    color: #333;
}

.related-workouts ul {
    list-style-type: disc;
    padding-left: 20px;
}

.navigation-links {
    margin-top: 20px;
    text-align: center;
}

.navigation-links a {
    color: #007bff;
    text-decoration: none;
}

.navigation-links a:hover {
    text-decoration: underline;
}
